<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body{
        background-color: rgb(149, 241, 241);
      }
      .link:hover{
        color: rgb(8, 8, 119);
      }
      h1 {
        text-align: center;
        width:fit-content;

        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        background:linear-gradient(aqua,purple,pink);
      }
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 1000px;
        padding: 20px 0;
       
        text-align: center;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      .atr{
        background-color: rgb(72, 232, 32);
      }
      .col-1{
        background-color: rgb(238, 198, 36);
      }
      .col-2{
        background-color: rgb(13, 222, 48);
        
      }
      .col-3{
        background-color: rgb(13, 222, 48);
      }
    </style>
  </head>
  <body>
    <h1>React Tasks</h1>
    <table>
      <tr class="atr">
        <th>Task Name</th>
        <th>Repository Link</th>
        <th>Deployment Link</th>
      </tr>
      <tr>
        <td class="col-1">Paragraph Word Counter</td>
        <td class="col-2 link"><a href="https://github.com/suraj2025/React-Task1">https://github.com/suraj2025/React-Task1</a></td>
        <td class="col-3 link"><a href="https://react-task1-dusky.vercel.app/">https://react-task1-dusky.vercel.app/</a></td>
      </tr>
      <tr>
        <td class="col-1">Calculator</td>
        <td class="col-2 link"><a href="https://github.com/suraj2025/React-Calculator">https://github.com/suraj2025/React-Calculator</a></td>
        <td class="col-3 link"><a href="https://react-calculator-alpha-three.vercel.app/">https://react-calculator-alpha-three.vercel.app/</a></td>
      
      </tr>
      <tr>
        <td class="col-1">Colour Picker</td>
        <td class="col-2 link"><a href="https://github.com/suraj2025/React-color-picker">https://github.com/suraj2025/React-color-picker</a></td>
        <td class="col-3 link"><a href="https://react-color-picker-one.vercel.app/">https://react-color-picker-one.vercel.app/</a></td>
      
      </tr>
      <tr>
        <td class="col-1">Dummy Data</td>
        <td class="col-2 link"><a href="https://github.com/suraj2025/React-task4">https://github.com/suraj2025/React-task4</a></td>
        <td class="col-3 link"><a href="https://react-task4-seven-rho.vercel.app/">https://react-task4-seven-rho.vercel.app/</a></td>
      
      </tr>
      <tr>
        <td class="col-1">Age Calculator</td>
        <td class="col-2 link"><a href="https://github.com/suraj2025/React-Age-Calculator-">https://github.com/suraj2025/React-Age-Calculator-</a></td>
        <td class="col-3 link"><a href="https://react-age-calculator-rust.vercel.app/">https://react-age-calculator-rust.vercel.app/</a></td>
      
      </tr>
      <tr>
        <td class="col-1">Personal Portfolio</td>
        <td class="col-2 link"><a href="https://github.com/suraj2025/React-PortFolio-App">https://github.com/suraj2025/React-PortFolio-App</a></td>
        <td class="col-3 link"><a href="https://react-port-folio-app.vercel.app/">https://react-port-folio-app.vercel.app/</a></td>
      
      </tr>
    </table>
  </body>
</html>